<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cau1.Site1" %>

<%@ Register src="ucMenu.ascx" tagname="ucMenu" tagprefix="uc1" %>
<%@ Register src="ucLeft.ascx" tagname="ucLeft" tagprefix="uc2" %>
<%@ Register src="ucFooter.ascx" tagname="ucFooter" tagprefix="uc3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    <form id="form1" runat="server">
        
        <uc1:ucMenu ID="ucMenu2" runat="server" />
        <div style="float:left">
        <uc2:ucLeft ID="ucLeft2" runat="server" />
        </div>
        <div style="float:right;width:1100px;margin-top:40px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <uc3:ucFooter ID="ucFooter1" runat="server" />
    </form>
    </body>
</html>
