<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucLeft.ascx.cs" Inherits="cau1.ucLeft" %>
<style type="text/css">
    .auto-style1 {
        height: 30px;
        width: 241px;
    }
    .auto-style2 {
       height: 207px;
        width: 144px;
    }
    </style>

<table border="1" class="auto-style2" style="color: #008000; border-color: #800000; font-weight: bold; border-collapse: collapse;">
    <tr>
        <td class="auto-style1" style="color: #008000; font-weight: bold; border-color: #800000">Giới thiệu</td>
    </tr>
    <tr>
        <td class="auto-style1" style="color: #008000; font-weight: bold; border-color: #800000">Chương 1</td>
    </tr>
    <tr>
        <td class="auto-style1" style="color: #008000; font-weight: bold; border-color: #800000">Chương 2</td>
    </tr>
    <tr>
        <td style="color: #008000; font-weight: bold; border-color: #800000" class="auto-style1">Chương 3</td>
    </tr>
    <tr>
        <td style="color: #008000; font-weight: bold; border-color: #800000" class="auto-style1">Chương 4</td>
    </tr>
    <tr>
        <td style="color: #008000; font-weight: bold; border-color: #800000" class="auto-style1">Chương 5</td>
    </tr>
</table>


